<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<style>
		.bg1{
			background-image: url("https://jjwoo.github.io/assets/images/movie-collage.jpg");
			background-size: cover;
			height: 100vh;
			width: 100vw;
		}
		.navbar img{
			padding-left: 20px;
      height: 100px;
      width: 200px;
			
		}
		.btn1{
			padding-left: 1100px;
			padding-right: 10px;
		}
		.p1{
            font-size: 60px;
            font-weight: bold;
            color: white;
            padding-top: 100px;
            padding-left: 200px;
		}
		
		.btn2{
			padding-top: 150px;
			padding-left: 80px;
			font-size: 45px;
			font-weight: bold;
		}
		.search1 input[type=text] {
			height: 50px;
			width: 500px;
			padding-left: 550px;
			padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
             font-size: 25px;
             font-weight: bold;
		}
	</style>
</head>
<body>
<div class="bg1">
		
		<!--navbar creation-->
		<div class="navbar">
           <img src="netflix.png"/>
      <div class="btn1">
      <button class="btn btn-danger">JOIN NOW</button>
      </div>


      <!--layout-->
      <div class="text-center">
      	<p class="p1">Unlimited movies,TV shows and more</p>
      	<form>
      		<div class="search1">
      		<input type="text" placeholder="Search..">
      	</div>
      	</form>
      	<div class="btn2">
      	<button class="btn btn-light"><a href="https://keerthanatammina.github.io/netflixsecondpage/">Visit More</a></button>
      </div>
      </div>

</div>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>